<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css" />
    <title>My ToDo App</title>

</head>

<body>
    <div id="content">
        <h1>My ToDo App!</h1>
        <input type="text" id="new-item" placeholder="A new item..." />
        <button id="add-btn">Add</button>
        <ul id="my-list">
            <li>Do the laundry</li>
            <li>Take out the trash</li>
            <li>Vaccum the house</li>
            <li>Do the dishes</li>
        </ul>
        <button id="delete-all-btn">Delete all</button>
    </div>
    <script src="./script.js"></script>
</body>

</html>